# OqtaneThemeTemplateConverter

./: .gitignore  OqtaneThemeConverter.sln  README.md  template-generator.config.json
src/OqtaneThemeConverter.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OqtaneThemeConverter.App.csproj  Program.cs  app.manifest
src/OqtaneThemeConverter.App/Core/Configuration/: TemplateGeneratorConfig.cs
src/OqtaneThemeConverter.App/Core/Models/: ThemeMetadata.cs
src/OqtaneThemeConverter.App/Core/Services/: FileProcessor.cs  TokenReplacer.cs
src/OqtaneThemeConverter.App/Core/Utilities/: GlobMatcher.cs
